<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hoja de ruta Full Stack</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>HOJA DE RUTA FULL STACK</h1>
    <br><br><br><br>
    <img src="img/hojaruta-front-end.png" id="img_Todas" alt="Hoja de ruta front-end">
    <br><br><br><br><br><br><br><br>
    <hr>
    <br><br><br><br><br><br><br><br>
    <img src="img/hojaruta-back-end.png" id="img_Todas" alt="Hoja de ruta back-end">
    <br><br><br><br><br><br><br><br>
    <hr>
    <br><br><br><br><br><br><br><br>
    <img src="img/hojaruta-devops.png" id="img_Todas" alt="Devops">
</body>
</html>